{
  "dart.flutterSdkPath": ".fvm/versions/3.22.1",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "cSpell.ignoreWords": [
    "yumemi"
  ],
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "quickfix.add.trailingComma.multi": "always",
      "quickfix.add.const.multi": "always",
      "quickfix.remove.unnecessaryConst": "always",
    }
  }
}